<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    section {
        max-width: 960px;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
    }
</style>

<body>
    <section>
        <h1>support</h1>
        <p>If you encounter any problems while using our products, please feel free to contact us and we will do our best
                to solve them for you! </p>

        <p>Please contact us by email and we will be at your service 24 hours a day!</p>

        <p>Email address: DinahCharlotte44687@hotmail.com</p>

        <p>Thank you</p>
    </section>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

</html>
